project done by mauzum shamil

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df=pd.read_csv('beer-servings.csv',index_col='Unnamed: 0')

In [3]:
for i in ['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol']:
       df[i]=df[i].fillna(df[i].median())

In [4]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa

In [5]:
df.shape

(193, 6)

In [6]:
df.dtypes

country                          object
beer_servings                   float64
spirit_servings                 float64
wine_servings                   float64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

#One hot encoding

####two object columns present

In [7]:
df1=pd.get_dummies(df)

In [8]:
df1.shape

(193, 203)

In [9]:
df.country.nunique()

193

In [10]:
df.continent.nunique()

6

####193+6+4(numerical columns)=203

In [11]:
df2=df.drop('country',axis=1)#if all values in a columns is unique then it wont contribute anything to model so can drop it

In [12]:
df2=pd.get_dummies(df2)

In [13]:
df2.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,0.0,0.0,0.0,0.0,0,1,0,0,0,0
1,89.0,132.0,54.0,4.9,0,0,1,0,0,0
2,25.0,0.0,14.0,0.7,1,0,0,0,0,0
3,245.0,138.0,312.0,12.4,0,0,1,0,0,0
4,217.0,57.0,45.0,5.9,1,0,0,0,0,0

#Label encoding

In [14]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
le=LabelEncoder()

In [17]:
df['continent']=le.fit_transform(df['continent'])

In [18]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,1
1,Albania,89.0,132.0,54.0,4.9,2
2,Algeria,25.0,0.0,14.0,0.7,0
3,Andorra,245.0,138.0,312.0,12.4,2
4,Angola,217.0,57.0,45.0,5.9,0

In [46]:
X=df.drop('total_litres_of_pure_alcohol',axis=1)
Y=df['total_litres_of_pure_alcohol']
Z=df['continent']

In [20]:
#machine learning model does not take categorical values so encoding required

#Min Max scaling

In [21]:
#scaling only done for features ie values used for predicting,scaling not done on target columns

In [22]:
X.head()

       country  beer_servings  spirit_servings  wine_servings  continent
0  Afghanistan            0.0              0.0            0.0          1
1      Albania           89.0            132.0           54.0          2
2      Algeria           25.0              0.0           14.0          0
3      Andorra          245.0            138.0          312.0          2
4       Angola          217.0             57.0           45.0          0

In [47]:
#removing country columns
X=X.drop('country',axis=1)

In [24]:
X.head()

   beer_servings  spirit_servings  wine_servings  continent
0            0.0              0.0            0.0          1
1           89.0            132.0           54.0          2
2           25.0              0.0           14.0          0
3          245.0            138.0          312.0          2
4          217.0             57.0           45.0          0

In [25]:
#scaling is not done on encoded columns,so removing continent columns

In [48]:
X=X.drop('continent',axis=1)

In [27]:
X.head()

   beer_servings  spirit_servings  wine_servings
0            0.0              0.0            0.0
1           89.0            132.0           54.0
2           25.0              0.0           14.0
3          245.0            138.0          312.0
4          217.0             57.0           45.0

In [28]:
from sklearn.preprocessing import MinMaxScaler

In [29]:
minmax= MinMaxScaler(feature_range=(0,1))

In [49]:
X1=minmax.fit_transform(X)

In [ ]:
X1

In [32]:
type(X1)#now x1 become an array

numpy.ndarray

In [ ]:
df.columns

In [50]:
X1=pd.DataFrame(X1,columns=['beer_servings', 'spirit_servings', 'wine_servings'])#converting x1 back into data frame

In [ ]:
X1

In [51]:
X1.describe()

       beer_servings  spirit_servings  wine_servings
count     193.000000       193.000000     193.000000
mean        0.276375         0.187806       0.132124
std         0.262181         0.199519       0.214641
min         0.000000         0.000000       0.000000
25%         0.055851         0.011416       0.002703
50%         0.202128         0.136986       0.024324
75%         0.454787         0.292237       0.159459
max         1.000000         1.000000       1.000000

In [52]:
X2=pd.concat([X1,Z,Y],axis=1)

In [53]:
X2

,beer_servings,spirit_servings,wine_servings,continent,total_litres_of_pure_alcohol
0,0.000000,0.000000,0.000000,1,0.0
1,0.236702,0.301370,0.145946,2,4.9
2,0.066489,0.000000,0.037838,0,0.7
3,0.651596,0.315068,0.843243,2,12.4
4,0.577128,0.130137,0.121622,0,5.9
...,...,...,...,...,...
188,0.202128,0.228311,0.008108,5,7.7
189,0.295213,0.004566,0.002703,1,2.0
190,0.015957,0.000000,0.000000,1,0.1
191,0.085106,0.043379,0.010811,0,2.5
192,0.170213,0.041096,0.010811,0,4.7

#standard scaling

In [54]:
from sklearn.preprocessing import StandardScaler

In [55]:
stdsclr= StandardScaler()#creating the instance

In [56]:
X3=stdsclr.fit_transform(X)#X3 is an array

In [57]:
X3=pd.DataFrame(X2,columns=['beer_servings', 'spirit_servings', 'wine_servings'])#converting x2 back into data frame

In [58]:
X3

     beer_servings  spirit_servings  wine_servings
0         0.000000         0.000000       0.000000
1         0.236702         0.301370       0.145946
2         0.066489         0.000000       0.037838
3         0.651596         0.315068       0.843243
4         0.577128         0.130137       0.121622
..             ...              ...            ...
188       0.202128         0.228311       0.008108
189       0.295213         0.004566       0.002703
190       0.015957         0.000000       0.000000
191       0.085106         0.043379       0.010811
192       0.170213         0.041096       0.010811

[193 rows x 3 columns]

In [59]:
X4=pd.concat([X3,Z,Y],axis=1)

In [60]:
X4

,beer_servings,spirit_servings,wine_servings,continent,total_litres_of_pure_alcohol
0,0.000000,0.000000,0.000000,1,0.0
1,0.236702,0.301370,0.145946,2,4.9
2,0.066489,0.000000,0.037838,0,0.7
3,0.651596,0.315068,0.843243,2,12.4
4,0.577128,0.130137,0.121622,0,5.9
...,...,...,...,...,...
188,0.202128,0.228311,0.008108,5,7.7
189,0.295213,0.004566,0.002703,1,2.0
190,0.015957,0.000000,0.000000,1,0.1
191,0.085106,0.043379,0.010811,0,2.5
192,0.170213,0.041096,0.010811,0,4.7